<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Home</title>
  
</head>
<body>
     <div class="container">
     
        <nav>
          <!-- Top Navigation Menu -->
        <div class="topnav">
           <div> 
        <h2 class="nav"><i class="fa fa-trophy" aria-hidden="true"></i> MATH KIDS QUIZ</h2>
  <!-- Navigation links (hidden by default) -->
      <div id="myLinks">
        <a href="index.html">Home</a>
        <a href="add.html">Add</a>
        <a href="subtract.html">Subtract</a>
        <a href="multiply.html">Multiply</a>
        <a href="divide.html">Divide</a>
      </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
         </a>
     </div>
    </div>
      </nav>

  </div>


  <div class="img">
    <img src="quiz.jpg" alt="img" height="100%" width="100%">
  </div>
  
  <section class="section">
    <div class="paras">
    <p class="sectiontag text-big">The end of search is here : </p> <hr> <br>
    <p class="sectionsubtag text-small"> It's Flexible - <br>
        Online education enables the teacher and the student to set their own learning pace, 
        and there’s the added flexibility of setting a schedule that fits everyone’s agenda. As a result, using an online
         educational platform allows for a better balance of work and studies, so there’s no need to give anything up. 
         Studying online teaches you vital time management skills, which makes finding a good work-study balance easier. 
         Having a common agenda between the student and teacher can also prompt both parties to accept new responsibilities
          and have more autonomy. </p>
        </div>
         <div class="thumbnail">
             <img src="./o1.jpg" alt="e-learning" class="fluid">
         </div>
</section>

<section class="section section-left">
    <div class="paras">
    <p class="sectiontag text-big">The Importance of Online Learning in the Times of COVID-19 and Beyond</p> <hr> <br>
    <p class="sectionsubtag text-small"> We also need to acknowledge that the transition to virtual learning 
        can be challenging for all stakeholders. Parents will have to think differently about how to equip their 
        children in the virtual learning space; how to create structures and routines that allow their children to be successful; and how 
        to support their learning journey while considering the emotional well-being as well. Schools like hospitals 
        are caregivers and we, as a school will fall back on the school framework 
        of Relevance, Relationship and Rigour to support parents in this process of creating meaningful
         engagement with their children.</p>
        </div>
         <div class="thumbnail">
             <img src="./o2.jpg" alt="e-learning" class="fluid">
         </div>
</section>

<section class="section">
    <div class="paras">
    <p class="sectiontag text-big">The end of illiteracy</p>  <hr>  <br>
    <p class="sectionsubtag text-small">illiteracy has many interrelated causes and effects. ... Thus, one could easily argue
         that the increase in literacy is directly correlated with positive economic growth.
         In the past, education was not required, but in this day, universal education is becoming a necessity.
        The Main cause is - 
        Lack of books at home and lack of stimulation as to the importance of reading; Doing badly at or 
        dropping out of school—many have not completed high school,
         Difficult living conditions, including poverty; Learning disabilities, such as dyslexia, dysorthographia, etc.</p>
        </div>
         <div class="thumbnail">
             <img src="./lit.jpg" alt="eliminate illiteracy" class="fluid">
         </div>
</section>
<br>
    <br>
    <br>
<br>
    <section id="contact">
        <h1>Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="email">Email:</label> 
                    <input type="text" name="name" id="email" placeholder="Enter your e-mail">
                </div>
                
                <div class="form-group">
                    <label for="name">Name:</label> 
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
               
                <div class="form-group">
                    <label for="mobile">Mobile number:</label> 
                    <input type="text" name="name" id="mobile" placeholder="Enter your Phone number">
                </div>
                
                <div class="form-group">
                    <label for="message">Message:</label> 
                    <textarea name="Message" id="Message" cols="10" rows="8" placeholder="Ellaborate your concern"></textarea>
                </div>
               <button class="btn btn-sm btn-dark">Submit</button>
            </form>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <div class="center">
            copyright &copy;  www.Maths4kids.com  <br> All rights reserved.
        </div>
    </footer>


  <script src="script.js"></script>
</body>
</html>